.container__banner {
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: var(--banner-height);
	padding: 50px;
	margin-left: 20px;
	flex-grow: 1;
}

.song-side__slide {
	width: 100%;
	display: flex;
	justify-content: center;
	box-shadow: 0 0px 3px #888;
}

.song-side__item {
	width: 410px;
	height: 200px;
	background-position: center;
	display: inline-block;
	transition: all ease-in-out 0.4s;
	background-size: 100%;
	position: absolute;
	z-index: 1;
	border-radius: 10px;
}

.song-side__item-img {
	width: 100%;
	height: 100%;
}

.song-side__item:nth-child(1) {
	transform: translate(-10%);
	background-position: 0% 50%;
	z-index: 1;
}

.song-side__item:nth-child(2) {
	transform: translate(-119%);
	background-position: 20% 50%;
	z-index: 5;
}

.song-side__item:nth-child(3) {
	transform: translate(-10%);
	background-position: 50% 50%;
	z-index: 4;
}

.song-side__item:nth-child(4) {
	transform: translate(100%);
	background-position: 80% 50%;
	z-index: 3;
}

.song-side__item:nth-child(n + 5) {
	transform: translate(-119%);
	background-position: 100% 50%;
	z-index: 2;
	opacity: 0;
}

.song-side__item .song-side__item-content {
	position: absolute;
	cursor: default;
	top: 100%;
	color: var(--text-color);
	background-color: #fff;
	width: 100%;
	padding: 0 10%;
	font-family: system-ui;
	text-align: center;
	box-shadow: 0 10px 50px #b9b9b9;
	transition: 1s;
	overflow: hidden;
	max-height: 0;
	font-size: 1.2em;
}

.song-side__item .song-side__item-content .song-side__item-title {
	font-size: 1.6rem;
	font-weight: 700;
	line-height: 1.5;
	margin-bottom: 0;
	text-transform: none;
	width: 100%;
}

/* .song-side__item:hover .song-side__item-content {
	max-height: 100px;
} */

.song-side__item:hover {
	background-size: 110%;
}

.slide-buttons {
	position: absolute;
	bottom: 0;
	text-align: center;
	width: 90%;
}

.slide-buttons {
	display: flex;
	padding: 0 10px;
	transform: translatey(-250%);
	justify-content: space-between;
	z-index: 10;
}

.slide-buttons button {
	cursor: pointer;
	background-color: hsla(0, 0%, 100%, 0.15);
	box-shadow: 0 2px 4px 0 rgb(226 102 102 / 15%);
	color: var(--white-color);
	font-size: 2.4rem;
	font-weight: 300;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 1px solid var(--primary-color);
	transition: 0.5;
	visibility: hidden;
}

.container__banner:hover .slide-buttons button {
	visibility: visible;
}

.slide-buttons button:hover {
	background-color: hsla(0, 0%, 100%, 0.3);
	color: var(--primary-color);
}
