:root {
	--linear-gradient-rainbow1: linear-gradient(
		to right,
		#73d2f6,
		#08c 22%,
		#7fc400 36%,
		#ffd583 48%,
		#ffb21e 63%,
		#ff4d4d 76%,
		#503873
	);

	--height-user-wrapper1: 1000px;
	--height-user-wrapper4: 2000px;
	--linear-gradient-rainbow2: linear-gradient(90deg, #00dbde, #fc00ff);
	--white-color: #fff;
	--black-color: #000;
	--text-color: #333;
	--text-color2: #555;
	--text-color3: #777;
	--text-color4: #999;
	--primary-color: #ed2b91;
	--sub-color: #6a39af;
	--navbar-logo-width: 120px;
	--slider-width: 20%;
	--layout-bg: #1e1e1e;
	--option-item-layout: #333;
	--header-height: 70px;
	--option-color: rgba(192, 192, 192, 0.25);
	--option-layout: rgba(255, 255, 255, 0.05);
	--header-box-shadow: rgba(0, 0, 0, 0.2);
	--artits-name-color: hsla(0, 0%, 100%, 0.5);
	--hover-color: #c273ed;
	--purple-primary: #9b4de0;
	--purple-text-hover: #c273ed;
	--alpha-bg: hsla(0, 0%, 100%, 0.1);

	/* Persional Song */
	--section-slider-width: 30%;
	--media-active-song: #353535;
	--item-media-width-l: 45%;
	--item-media-width-c: calc(100% - var(--item-media-width-l) - var(--item-media-width-r));
	--item-media-width-r: 10%;

	/* Control */
	--music-control-height: 100px;
	--music-control-bg: #181818;
	--music-control-color: #fff;

	/* Home */
	--banner-height: 300px;
}

* {
	box-sizing: inherit;
}

html {
	font-size: 62.5%;
	line-height: 1.6rem;
	font-family: 'Roboto', sans-serif;
	box-sizing: border-box;
}

body {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
html,
body {
	width: 100%;
	height: 100%;
}

/* Header */
.header {
	height: var(--header-height);
	width: calc(100% - var(--slider-width));
	background-color: var(--slider-bg);
	position: fixed;
	top: 0;
	right: 0;
	z-index: 99;
	display: flex;
	align-items: center;
	box-shadow: var(--header-box-shadow) 0px 5px 5px;
	justify-content: space-between;
}

/* Footer */
.music-control {
	height: var(--music-control-height);
	width: 100%;
	background-color: #181818;
	border: 1px solid var(--music-control-border);
	position: fixed;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 99;
	padding: 0 20px;
}

/* List ul - li */
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.navbar-item {
	height: 38px;
	font-size: 1.2rem;
	color: var(--white-color);
	font-weight: 500;
	display: flex;
	align-items: center;
	cursor: pointer;
}

.link {
	text-decoration: none;
	color: var(--white-color);
	opacity: 0.7;
	width: 100%;
	height: 100%;
	line-height: 38px;
	font-size: 1.3rem;
	font-weight: 700;
}

.navbar-item:hover .link {
	opacity: 1;
	cursor: pointer;
}

.btn {
	min-width: 130px;
	min-height: 40px;
	border: none;
	text-decoration: none;
	border-radius: 500px;
	font-size: 1.5rem;
	padding: 10px 12px;
	outline: none;
	cursor: pointer;
	background-color: #fff;
	color: var(--text-color);
	display: inline-flex;
	justify-content: center;
	align-items: center;
	line-height: 1.6rem;
}

/* Song Name - Artit Name */
.title-name {
	font-weight: 430;
	font-size: 1.3rem;
	cursor: pointer;
	color: var(--white-color);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
	max-width: 100%;
}

.subtitle-name {
	font-weight: 200;
	font-size: 1.2rem;
	color: var(--artits-name-color);
	cursor: default;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
	max-width: 100%;
}

/* Personal Body */
.personals {
	display: none;
}

.personals.active {
	display: block;
}

/* Action */

.action__like {
	font-size: 1.45rem;
	padding: 4px;
	color: var(--purple-primary);
	cursor: pointer;
}

.action__like.liked .action__like-fill {
	display: block;
}

.action__like.liked .action__like-empty {
	display: none;
}

.action__like-fill {
	display: none;
}

#toast {
	position: absolute;
	bottom: 75px;
	left: 16px;
}

@keyframes slideInRight {
	from {
		opacity: 0;
		transform: translateX(calc(100%));
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes fadeOut {
	to {
		opacity: 0;
	}
}

.toast__item {
	background-color: var(--primary-color);
	font-size: 1.5rem;
	font-weight: 500;
	color: var(--white-color);
	padding: 5px 20px;
	border-radius: 10px;
	margin: 10px 0;
	border: 2px solid #fff;
	z-index: 99999999999999;
	animation: slideInRight ease 0.3s, fadeOut linear 2s 2s forwards;
	cursor: default;
}
