/* Modal layout */

.modal.active {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	z-index: 1000;
}

.modal__overlay.active {
	position: absolute;
	width: 100%;
	height: 100%;
	background: url('https://stc-id.nixcdn.com/v11/images/transparent.png');
}

.modal__body {
	border-radius: 2px;
	margin-top: 5%;
	animation: growth linear 0.2s;
	z-index: 99999;
	display: none;
}

@keyframes growth {
	from {
		transform: translateY(-170px);
	}

	to {
		transform: translateY(0);
	}
}

/* Authen form */
.auth-form {
	width: 500px;
	background-color: #fff;
	border-radius: 5px;
	overflow: hidden;
}

.auth-form--login {
}

.auth-form__container {
	padding: 0 32px;
}

.auth-form__header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 12px;
	padding: 0 12px;
}

.auth-form__heading {
	font-size: 2.2rem;
	font-weight: 400;
	color: var(--text-color);
	cursor: default;
}

.auth-form__switch-btn {
	font-size: 1.6rem;
	color: var(--primary-color);
	font-weight: 450;
	cursor: pointer;
}

.auth-form__input {
	font-size: 1.4rem;
	opacity: 500;
	margin-top: 16px;
	padding: 0 12px;
	height: 40px;
	width: 100%;
	border-top: transparent;
	border-left: transparent;
	border-right: transparent;
	outline: none;
	border-radius: 2px;
}

.auth-form__input:focus {
	border-color: rgba(98, 98, 243, 0.8);
}

.auth-form__aside {
	margin-top: 24px;
	padding: 0 12px;
	text-align: center;
}

.auth-form__policy-text,
.auto-form__policy-link {
	font-size: 1.2rem;
}

.auto-form__policy-link {
	text-decoration: none;
	color: var(--primary-color);
	font-weight: 400;
}

.auth-form__control {
	display: flex;
	width: 100%;
	margin: 12px 0;
	padding-right: 32px;
	justify-content: flex-end;
	margin-bottom: 24px;
}

.btn--back {
	margin-right: 8px;
	background-color: #2daaed;
}

.btn--primary {
	background-color: #2daaed;
}

.btn--primary:hover,
.btn--back:hover {
	background-color: #1e1e1e;
	color: var(--white-color);
}

.auth-form__socials {
	background-color: #f5f5f5;
	padding: 16px 36px;
	display: flex;
	justify-content: space-between;
}

.auth-form__socials-icon {
	font-size: 1.8rem;
}

.auth-form__socials--facebook {
	color: var(--white-color);
	background-color: #3a5a98;
}

.auth-form__socials--google {
	color: #666;
	background-color: #fff;
}

.auth-form__socials-title {
	margin: 0 25px;
}

/* Login Form */

.auto-form__help {
	display: flex;
	justify-content: flex-end;
}

.auth-form__help-link {
	font-size: 1.4rem;
	text-decoration: none;
	color: #939393;
}

.auth-form__help-separate {
	display: block;
	border-left: 1px solid var(--border-color);
	height: 20px;
	margin: -4px 16px 0;
}

.auth-form__help-forgot {
	color: var(--primary-color);
	font-weight: 420;
}

.custom-control {
	font-size: 1.5em;
	display: flex;
	align-items: center;
	margin-right: 10px;
	gap: 10px;
}

/* Validator */
.form-message {
	text-align: left;
}

.form-group.invalid .auth-form__input {
	border-color: #f33a58;
}

.form-group.invalid .form-message {
	color: #f33a58;
}

.loginErrorUser {
	display: none;
}

.auth-form__alert-error {
	display: flex;
	align-items: center;
	margin-top: 16px;
	padding: 5px 0px 2px 0px;
	background: #e64e4e;
	border-top: #bb2727 solid 0px;
}

.auth-form__alert-error span.icon {
	width: 18px;
	height: 17px;
	display: block;
	background: url(https://stc-id.nixcdn.com/v11/images/icon.png) -233px -40px no-repeat;
	margin: 2px 10px 5px 15px;
	float: left;
}

.auth-form__alert-error .content_alert {
	float: left;
	width: 100%;
	line-height: 18px;
	font-size: 15px;
	color: #ffffff;
}
