/* Music control */
.control {
	font-size: 1.5rem;
	color: var(--music-control-color);
	padding: 10px 15px;
	cursor: pointer;
}

.icon-option {
	cursor: pointer;
	padding: 10px;
	color: var(--white-color);
}

.music-control__left {
	color: var(--white-color);
	display: flex;
	align-items: center;
	flex-basis: auto;
	height: var(--music-control-height);
}

.control__left-cdthumb {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	border: 1px solid #555;
	cursor: pointer;
	flex-grow: 1;
	flex-shrink: 1;
}

.control__left-content {
	display: flex;
	max-width: 170px;
	flex-direction: column;
	justify-content: center;
	margin-left: 12px;
	flex-basis: auto;
	flex-grow: 1;
	flex-shrink: 1;
}

.left-content__song-name {
}

.left-content__artit-name {
	margin-top: 5px;
}

.control__left-action {
	flex-grow: 0;
	flex-shrink: 0;
}

.left-action__ellip {
	font-size: 1.6rem;
}

/* Music control */

.music-control__center {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: column;
	height: 100%;
}

.control__center-controls {
	display: flex;
	gap: 20px;
}

.control-toggle {
	border-radius: 50%;
	border: 1px solid var(--white-color);
	text-align: center;
}

.control-toggle:hover {
	border-color: var(--hover-color);
	color: var(--hover-color);
}

.control-toggle:hover .control-pause {
	border-color: var(--hover-color);
	color: var(--hover-color);
}

.control-toggle:hover .control-play {
	border-color: var(--hover-color);
	color: var(--hover-color);
}

.control-toggle .control-pause {
	display: none;
}

.control-toggle.playing .control-pause {
	display: inline-block;
}

.control-toggle.playing .control-play {
	display: none;
}

.control.active {
	color: var(--purple-primary);
}

.rangeValue {
	width: 85%;
	display: flex;
	justify-content: center;
}

.rangeValue input[type='range'] {
	-webkit-appearance: none;
	width: 90%;
	height: 5px;
	border-radius: 15px;
	background-color: #666;
	outline: none;
	overflow: hidden;
	cursor: pointer;
}

.rangeValue input[type='range']::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 0px;
	height: 5px;
	background-color: #f5f5f5;
	border-radius: 10px;
	box-shadow: -345px 0px 0px 346px #f5f5f5;
}

.rangeValue:hover input[type='range'] {
	overflow: visible;
}

.rangeValue:hover input[type='range']::-webkit-slider-thumb {
	border-radius: 50%;
	width: 5px;
	height: 5px;
	box-shadow: -5px 0px 0px 5px #f5f5f5;
}

/* Control Right */
.music-control__right {
	display: flex;
	align-items: center;

	height: 100%;
}

.control__right-controls {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.volume-setting {
	display: flex;
	align-items: center;
	height: 35px;
	position: relative;
}
.volume-change {
	padding: 5px;
	margin-right: 15px;
	min-width: 40px;
	max-height: 30px;
	display: flex;
	justify-content: flex-end;
	cursor: pointer;
	color: var(--music-control-color);
}

.volume__icon,
.volume__icon--mute {
	font-size: 1.4em;
}

.volume-change .volume__icon--mute {
	display: none;
}

.volume-change.active .volume__icon--mute {
	display: block;
}
.volume-change.active .volume__icon {
	display: none;
}

.rangeVolume input[type='range'] {
	-webkit-appearance: none;
	height: 5px;
	border-radius: 15px;
	background-color: #666;
	outline: none;
	overflow: hidden;
	cursor: pointer;
}

.rangeVolume input[type='range']::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 0px;
	height: 5px;
	background-color: #f5f5f5;
	border-radius: 10px;
	box-shadow: -345px 0px 0px 346px #f5f5f5;
}

.rangeVolume:hover input[type='range'] {
	overflow: visible;
}

.rangeVolume:hover input[type='range']::-webkit-slider-thumb {
	border-radius: 50%;
	width: 5px;
	height: 5px;
	box-shadow: -5px 0px 0px 5px #f5f5f5;
}
