.main {
	background-size: 100% auto;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: hidden;
}

.sliderbar::-webkit-scrollbar {
	width: 0.5rem;
}

.sliderbar::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.sliderbar::-webkit-scrollbar-thumb {
	background: linear-gradient(45deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 50%, rgb(255, 204, 112) 100%);
}

.header__left {
	margin-left: 40px;
	width: 40%;
	display: flex;
	align-items: center;
	height: 100%;
}

/* Header */

.header__navbar-menu {
	display: inline-flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	height: 100%;
	width: 100%;
	position: relative;
	outline: none;
	animation: headerNavbarMenu 0.25s linear;
}

.line {
	position: absolute;
	left: 0;
	bottom: 15px;
	width: 0;
	height: 2px;
	border-radius: 15px;
	background-color: var(--primary-color);
	transition: all 0.2s ease;
}

@keyframes headerNavbarMenu {
	from {
		opacity: 0;
		transform: translateY(-50px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.header__navbar-item {
	display: inline-flex;
	justify-content: space-evenly;
	min-width: 100px;
}

.header__navbar-item:hover i,
.header__navbar-item:hover span {
	color: var(--primary-color);
}

.header__navbar-item:hover .navbar-item-live {
	color: var(--white-color);
}
.navbar-item span {
	font-size: 1.4rem;
}

.header__navbar-item.active {
	color: var(--primary-color);
}

.header__navbar-item.active .navbar-item-live {
	color: var(--white-color);
}

.navbar-item i {
	font-size: 2.2rem;
	padding-right: 5px;
}

.navbar-item-live {
	color: var(--white-color);
	background-color: red;
	padding: 0 3px;
	border-radius: 4px;
	margin-bottom: 6px;
}

.navbar-library {
	margin-top: 45px;
}

.header__search-icon {
	position: absolute;
	font-size: 2.2rem;
	left: 40px;
}

.header__search {
	position: relative;
	width: 40%;
	height: 40px;
	margin-left: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	outline: none;
}

.header__search-input {
	width: 90%;
	height: 100%;
	border-radius: 500px;
	background-color: white;
	padding: 10px 50px;
	font-size: 1.45rem;
	font-weight: 400;
}

.search-history {
	position: absolute;
	left: 25px;
	padding: 10px 0;
	top: calc(100% + 5px);
	background-color: #fff;
	width: 90%;
	border-radius: 10px;
	box-shadow: 0 0 5px rgb(189 189 189);
	display: none;
	overflow: hidden;
	z-index: 6;
}

.header__search-input:focus ~ .search-history {
	display: block;
}

.header__search-heading {
	margin: 8px 12px;
	font-size: 1.4rem;
	color: #999;
	font-weight: 400;
}

.header__search-list {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.header__search-item {
	padding: 4px 12px;
	display: flex;
	gap: 10px;
}

.header__search-item-image {
	width: 40px;
	height: 40px;
}

.header__search-item-image img {
	width: 100%;
	height: auto;
	object-fit: contain;
}

.header__search-item:hover {
	background-color: #999999;
}

.header__search-item-info {
	display: flex;
	flex-direction: column;
}

.header__search-artist-name {
	line-height: 38px;
	font-size: 1.4rem;
	text-decoration: none;
	color: var(--text-color);
	display: block;
}

.header__right {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 20%;
	margin-right: 10px;
}

.header__right.login .header__right-login__container {
	display: none;
}

.header__right-logout__container {
	width: 100%;
	display: none;
}

.header__right.login .header__right-logout__container {
	display: block;
}

.header__right--login {
	width: 100%;
	display: flex;
	gap: 35px;
	align-items: center;
}

.header__right--logout {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-right: 60px;
	gap: 15px;
}

.Signout {
	color: #fff;
	font-size: 1.5em;
	cursor: pointer;
}

.header__right-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 33px;
	height: 33px;
	background-color: var(--alpha-bg);
	border-radius: 50%;
	position: relative;
	cursor: pointer;
}

.tooltip {
	visibility: hidden;
	position: absolute;
	width: 50px;
	background-color: #555;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 2px 0;
	opacity: 0;
	left: -6.5px;
	bottom: -29px;
	font-size: 12px;
	transition: opacity 1s;
}

.tooltip::after {
	content: '';
	position: absolute;
	bottom: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: transparent transparent #555 transparent;
}

.header__right-icon:hover .tooltip {
	visibility: visible;
	opacity: 1;
}

.header__right-icon i {
	font-size: 1.6rem;
	color: var(--white-color);
}
.header__right-img {
	background-image: url('../img/user/avatar.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	display: inline-block;
	cursor: pointer;
}

.header__right-img:hover {
	opacity: 0.8;
}

.header-login {
	text-decoration: none;
	color: var(--text-color);
	font-size: 1.6rem;
	font-weight: 700;
}

.btn-login:hover {
	background: #000;
	color: var(--white-color);
	border: solid 1px;
	border-color: white;
}

.btn-login:hover .header-login {
	color: white;
}

.header-register {
	text-decoration: none;
	color: var(--white-color);
	width: 100px;
	opacity: 0.7;
	display: flex;
	align-items: center;
	font-size: 1.7rem;
	font-weight: 600;
}

.header-register:hover {
	font-size: 1.8rem;
	opacity: 1;
}

.vip-banner-sliderbar {
	background-image: linear-gradient(117deg, #5a4be7, #c86dd7 102%);
	border-radius: 8px;
	padding: 12px;
	margin: 12px 18px 0 0;
	display: flex;
	flex-direction: column;
}
.vip-banner-sliderbar .text {
	font-size: 1.25rem;
	line-height: 18px;
	color: var(--white-color);
	font-weight: 500;
	text-align: center;
}

.btn-vip-upgrade {
	background-color: #ffdb00;
	padding: 6px 38px;
	border-radius: 25px;
	text-decoration: none;
	font-weight: 700;
	font-size: 1.2rem;
	display: inline-block;
	margin-top: 8px;
	text-align: center;
}

.btn-vip-upgrade:hover {
	opacity: 0.85;
	color: var(--text-color);
}

/* Personal heading */

.personal-heading {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: auto;
}

.personal-heading img {
	width: 95px;
	height: 95px;
	border-radius: 50%;
	object-fit: cover;
	margin-top: 20px;
}

.personal-name {
	font-size: 3rem;
	color: var(--white-color);
	font-weight: 700;
	margin-top: 20px;
}

/* Personal body */
.personal-body {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
	margin-bottom: 30px;
}

.personal-body__option {
	display: flex;
	align-items: center;
	height: 30px;
	background-color: var(--option-layout);
	border-radius: 100px;
	overflow: hidden;
}

.option-item {
	text-transform: uppercase;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.4rem;
	width: 130px;
	min-height: 24px;
	color: var(--white-color);
	cursor: pointer;
	transition: all 0.3s ease-in;
}

.option-item.active {
	border-radius: 100px;
	background-color: var(--option-color);
}

/* Personal Overview */

.personal-overview__wrapper .personal-overview__content {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.overview__content-left span {
	font-size: 2rem;
	color: var(--white-color);
	font-weight: 550;
	line-height: 33px;
}

.overview__content-right button {
	font-size: 1.4rem;
	color: var(--white-color);
	background-color: var(--purple-primary);
	padding: 5px 14px;
	border-radius: 40px;
	outline: none;
	border: none;
	cursor: pointer;
	transform: translateY(-3px);
}

.overview__content-right button:hover {
	opacity: 0.65;
}

.personal-overview__section {
	width: 100%;
	min-height: calc(var(--height-user-wrapper4) + 10%);
	position: relative;
	margin: 25px 0;
	display: flex;
}

.overview__section-slider {
	width: var(--section-slider-width);
	height: 100%;
	margin-top: 40px;
}
.overview__section-slider-item {
	border-radius: 4px;
	width: 200px;
	object-fit: cover;
	object-position: center;
	position: absolute;
}

/* List Song */

.overview__section-list {
	width: calc(100% - var(--section-slider-width));
	height: 280px;
}

.section-list__header {
	padding: 10px 23px 5px 45px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.section-list__header-center {
	margin-left: 100px;
}

.section-list__header-left,
.section-list__header-center,
.section-list__header-right {
	font-size: 1.3rem;
	color: var(--text-color3);
	font-weight: 750;
	text-transform: uppercase;
	user-select: none;
}

.section-list__header-left {
	max-width: var(--item-media-width-l);
}
.section-list__header-center {
	max-width: var(--item-media-width-c);
}
.section-list__header-right {
	max-width: calc(var(--item-media-width-r) + 50px);
}

.section-list__body {
	width: 100%;
	height: 300px;
	overflow: hidden scroll;
}

.section-list__body::-webkit-scrollbar {
	width: 0.5rem;
}

.section-list__body::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.section-list__body::-webkit-scrollbar-thumb {
	background: linear-gradient(45deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 50%, rgb(255, 204, 112) 100%);
}

.section-list__body-item {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	padding: 8px;
	margin: 8px;
	border-radius: 4px;
}

.section-list__body-item.active {
	background-color: var(--media-active-song);
}

.section-list__body-item:hover {
	background-color: var(--media-active-song);
}

.body-item__checkbox {
	font-size: 1.25rem;
	color: var(--text-color3);
	width: 20px;
	height: 20px;
	margin-right: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.item__checkbox-icon {
}

.item__checkbox-input {
	display: none;
}

.body-item__checkbox:hover .item__checkbox-icon {
	display: none;
}

.body-item__checkbox:hover .item__checkbox-input {
	display: block;
}

.item__checkbox-input:checked {
	display: block;
}

.item__checkbox-icon.checked {
	display: none;
}

input[type='checkbox'] {
	position: relative;
	cursor: pointer;
}
input[type='checkbox']:before {
	content: '';
	display: block;
	position: absolute;
	width: 10px;
	height: 10px;
	top: 0;
	left: 0;
	border: 2px solid #555555;
	border-radius: 3px;
	background-color: #555;
}
input[type='checkbox']:checked:after {
	content: '';
	display: block;
	width: 3px;
	height: 6px;
	border: solid #fff;
	border-width: 0 2px 2px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	position: absolute;
	top: 2px;
	left: 5px;
}

/* Media */

.media__left-image {
	width: 40px;
	height: 40px;
	max-width: 40px;
	max-height: 40px;
}

.media__left-image div {
	background-image: url('../img/user/chicago.jpg');
	width: 40px;
	height: 40px;
	max-width: 40px;
	max-height: 40px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 8px;
	cursor: pointer;
}

.media__left-info {
	display: flex;
	margin-left: 10px;
	flex-direction: column;
	gap: 4px;
	justify-content: center;
}

.item-media__left {
	margin-left: 8px;
	width: var(--item-media-width-l);
	max-width: 177px;
}

.item-media__center {
	max-width: var(--item-media-width-c);
}

.item-media__right {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: var(--item-media-width-r);
	position: relative;
}

.item-media__left,
.item-media__center {
	display: flex;
	align-items: center;
}

.item-media__right {
	width: 90px;
	position: relative;
}

.media__right-duration {
	z-index: 9px;
}

.section-list__body-item:hover .media__right-duration {
	display: none;
}

.section-list__body-item:hover .media__right-option {
	border-radius: 20px 20px;
	background-color: var(--alpha-bg);
	display: block;
}

.media__right-option {
	display: none;
	font-size: 1.6rem;
	padding: 10px 10px;
}

.media__right-option-menu {
	position: absolute;
	top: 25px;
	right: 64px;
	display: none;
	z-index: 10px;
}
.media__right-option-menu.active {
	display: block;
}

.media__right-option-list {
	font-family: 'Roboto', sans-serif;
	font-size: 1.2rem;
	width: 140px;
	background-color: var(--option-item-layout);
	border-radius: 8px;
	overflow: hidden;
	padding: 10px 0;
	box-shadow: 0 2px 5px #000000b3;
	z-index: 5;
}

.media__right-option-item {
	color: var(--text-color4);
	cursor: pointer;
	text-align: center;
	width: 100%;
}

.media__right-option-item:hover {
	background-color: var(--alpha-bg);
}

/* Artist Info Personal */

.overview__section-list-artists {
	width: 100%;
	height: 377px;
	display: flex;
	gap: 10px;
	flex-wrap: wrap;
	overflow: hidden scroll;
}

.overview__section-list-artists::-webkit-scrollbar {
	width: 0.5rem;
}

.overview__section-list-artists::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.overview__section-list-artists::-webkit-scrollbar-thumb {
	background: linear-gradient(45deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 50%, rgb(255, 204, 112) 100%);
}

.item-artists__container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
}

.section-list__artist-item-artists {
	margin: 15px 15px 40px 15px;
	width: 150px;
	height: 150px;
}

.section-list__artist-item-artists img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: contain;
}

.item-artists-name {
	font-size: 1.6rem;
	color: var(--white-color);
}
